r<!DOCTYPE html>
<html>
<head><title>offers</title>
    <link href="festival.css" rel="stylesheet" type="text/css">
    </head>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>````Diwali````</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <strong>
      <p>The festival which ligths our light and sparks our joy within has...</p>
        </strong>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Nov 6, 2018 02:30:25").getTime();

var countdownfunction = setInterval(function() {

    var now = new Date().getTime();
    
    var distance = countDownDate - now;
    
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

</body>
</html>
