 <!doctype html>
<html>
<head>
    <title>wardrobe shopping </title>
    <link href="style.css" rel="stylesheet" type="text/css"  />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="container"></div>
<div id="header"></div>
    <h1>WARDROBE SHOPPING.</h1>
    <h2>india no.1 shopping cart</h2>
       <form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
    <header>
    <div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn">Shop by category 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="men.html">Men's</a>
      <a href="wom.html">Women's</a>
      <a href="kid.html">Kid's</a>
    </div>
  </div> 
       <ul>
    <a href="">Home</a>
    <li><a href="collection.html">Todays deals</a></li>
    <li><a href="festival.html">Festival offers</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="SIGNUP.html">Signup</a></li>
           </ul>
</div>
    </header>
    </body>
    
    <div id="footer">
    copyright &copy; 2010 SHOPPING CART OF INDIA
    </div>

</body>
</html>
