<html>
<head>
    <body>
        <link rel="stylesheet" type="text/css" href="kid.css"> 
<title>Kid's fashion</title>
<p class="pro1">
Kid
    </p>
        <height="200"width="200">
<img src="KID1.JPG" class="img"><br>
         <p class="des1"><strong>Price:	   459.00 -    479.00 </strong>& Free Return on some sizes and colors<br>
<strong>Sale:</strong>	Lower price available on selected options
Inclusive of all taxes<br>
            This item ships to India. Learn more<br>
Sold by Pulla Bulla® and Fulfilled by Amazon. Gift-wrap available.<br>
Composed of 100% Acrylic<br>
Baby boy zip up sweater, hooded<br>
Features horizontal lines and cool bear patch<br>
Comes in wine
Light weight for comfort: Suitable for any occasion and season
Machine washable - <br>Made in Brazil
              </p>
            <height="200"width="200">
<img src="KID2.JPG"class="img1"><br>
             <p class="des1">
                <strong> Suggested price:	</strong>   799.00 <br>
                <strong>Sale:	</strong>   
	   549.00 & Free Return on some sizes and colors
Inclusive of all taxes<br>
                 Fabric content: 100% varies by size and color - please refer to the specific size of the color desired for fabric details<br>
Importe<br>
Machine Wash<br>
Coordinating 4-piece set featuring long-sleeve bodysuit, short-sleeve bodysuit, zip-front hoodie, and pants with covered elastic waistband<br>
Bodysuits feature expandable shoulders and nickel-free snaps on reinforced panels<br>
Jacket features jersey-lined hood<br>    </head></body>
</html>
</head>

