<!Doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title> wardrobe shopping Login </title>
<link rel="stylesheet" href="main.css"/>
</head>
<body>
<header class="header">
<div class="vitReg"> Login Page </div>
 </header>
 <div class="container">
     <form action="Login.php" class="loginform" method = "post">
     <input type="text" placeholder="email ID" name = "user" />                       
     <input type="password" placeholder="Password" name = "pass"/>
     <input type="submit" name="submit" value="Login"  class = "button">
     </form>
     </div>
<footer  class="footer">
</footer>
</body>
</html>
	