
*{
    padding: 0px;
	margin:0px;
}
.header{
	height:85px;
	width:auto;
	background-color:black;
}
.vitReg{
    color: whitesmoke;
  padding-top: 30px;
  font-size:25px;
  text-decoration: bold;
  text-align:center;
}
.vitLogin{
	background-image: url(packs.jpg);
	padding-top: 30px;
	font-size:25px;
	text-decoration: bold;
  text-align:center;
}
.container {
  background:black;
  max-width: 300px;
  margin: 70px 100px 200px 480px;
  padding: 30px;
  border-radius: 10px;
}
.container .loginform input {
  background-color: white;
  width: 100%;
  margin: 0 0 15px;
  padding: 15px;
  border-radius: 3px;
  box-sizing: border-box;
  font-size: 14px;
}

.container .loginform .button {
  background-color: #EF3B3A;
  width: 100%;
  border: 10px;
  padding: 15px;
  border-radius: 3px;
  color: #FFFFFF;
  font-size: 18px;
  cursor: pointer;
}
.footer{
  position:fixed;
  bottom:0px;
  height:28px;
  width:100%;
  left:0px;
  background-color: black;
}
