<html>
<head>
    <body>
        <link rel="stylesheet" type="text/css" href="men.css"> 
<title>Men's fashion</title>
<p class="pro1">
Men
    </p>
        <height="200"width="200">
<img src="men.jpg" class="img"><br>
         <p class="des1"><strong>Price:	   459.00 -    479.00 </strong>& Free Return on some sizes and colors<br>
<strong>Sale:</strong>	Lower price available on selected options
Inclusive of all taxes
             <br>60% Cotton and 40% polyester
Round neck<br>
Regular fit<br>
Half sleeve<br>
Machine wash cold<br>
Made in India
              </p>
            <height="200"width="200">
<img src="set.jpg"class="img1"><br>
             <p class="des1">
                <strong> Suggested price:	</strong>   1,299.00 <br>
                <strong>Sale:	</strong>   
	   549.00 & Free Return on some sizes and colors
Inclusive of all taxes<br>
                 Colour : Black, White, Grey,<br> Material : 100% Biowash Cotton
Sleeve Type: Half, Fit Type: Regular Fit. Light weight Bio Wash cotton fabric for Superior Feel and Comfort. Fast Colors
            <br>
Stitched neck tape for extra comfort. Value Pack of 3 t-shirts gives Best Value for money.<br>
Occasion: Classy Casual and Daily Wear. The Model in the image is wearing a "Medium" Size t-shirt. Please refer to the "Size Chart" to select your Size<br>
Wash Care <strong>instructions:</strong> Do not bleach. Dry in shade. Wash with similar colors. Machine wash cold

    </head></body>
</html>
</head>

