<!Doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>  New  Registration </title>
		<link rel="stylesheet" href="main.css"/>
	</head>
	<body>
		 <header class="header">
         <div class="vitReg"> New Registration Page</div>
		 </header>			
		 <div class="container">
<form action="signup.php" class="loginform" method = "POST">
<input type="text" placeholder=" Username" name = "username" required/>
<input type="password" placeholder="Password" name = "pass" required/>
<input type="password" placeholder="Re-Password" name = "repass" required/>
<input type="Email" placeholder="Email" name="email" required/>
<input type="Date" placeholder="date" name="date" required/>
<input type="submit" name="submit" value="Register" class="button">
</form>
 </div>
<footer  class="footer">
<div class="copyright">© WorkShop 2k17</div>
</footer>
</body>
</html>
	