<html>
<head>
    <body>
        <link rel="stylesheet" type="text/css" href="wom.css"> 
<title>Women's fashion</title>
<p class="pro1">
Women
    </p>
        <height="200"width="200">
<img src="women1.jpg" class="img"><br>
         <p class="des1"><strong>Suggested price:</strong>	   999.00<br>
Price:	   365.00 -    599.00 & Free Return on some sizes and colors
            <br>
            Seller Note: The Gud Look is the original makers of this style using 100% Cotton in soft wash fabric , we would caution you to avoid buying from any other sellers as the product they would supply would be an inferior product.<br>
Women Top Material : 100% Cotton with soft wash, Wash Care: Wash with Similar Colors, Use Detergent for Colors, Do not Bleach
              </p>
            <height="200"width="200">
<img src="women2.jpg"class="img1"><br>
             <p class="des1">
                 <strong>Suggested price:</strong>	   888.00<br><strong>  Sale:</strong>	   398.00 & Free Return on some sizes and colors
Inclusive of all taxes<br>
Brand: Wear Your Opinion<br>
Style: Short Sleeve Solid Pattern<br>
100% Cotton<br>
Womens Tees and Top with Regular Fit

    </head></body>
</html>
</head>

